{
  "name": "stream",
  "version": "1.0.0",
  "description": "## Funcionalidades",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
